# SpringBoot

./: .gitignore  pom.xml
sql/: guns_new.sql
src/main/java/com/lgd/web/: Application.java
src/main/java/com/lgd/web/GenericityTest/: Box.java  Box2.java
src/main/java/com/lgd/web/controller/: GenericWriting.java  HelloController.java  Init.java  date.java  test2.java  testEs.java
src/main/java/com/lgd/web/demo/mq/: Receiver.java  Sender.java
src/main/java/com/lgd/web/jms/: Consumer.java  Consumer2.java  Producer.java
src/main/java/com/lgd/web/mapper/: MyMapper.java  SyspermissionMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: SyspermissionMapper.xml
src/test/java/com/lgd/web/: ApplicationTests.java  EsTests.java  GenericityTest.java
src/test/java/com/lgd/web/jms/: SpringbootJmsApplicationTests.java
test/: test.txt
